{
  "name": "bilaleiga",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.2"
  },
  "description": "test bilaleiga front to back",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon index.js",
    "start": "node index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steindors13/bilaleiga.git"
  },
  "author": "Steindor Ingi Snorrason",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "nodemon": "^1.18.9"
  }
}
